{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Database=Xcelerator.4;trusted_connection=yes;"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "Xcelerator_C421AAEE0D114E9C",
            "Issuer": "Xcelerator",
            "Audience": "Xcelerator",
            "TimeoutMinutes": 30
        }
    }
}
